export const mockFavoriteMovies = {
  page: 1,
  results: [
    {
      adult: false,
      backdropPath: '/bQXAqRx2Fgc46uCVWgoPz5L5Dtr.jpg',
      genreIds: [28, 14, 878],
      id: 436270,
      originalLanguage: 'en',
      originalTitle: 'Black Adam',
      overview:
        'Nearly 5,000 years after he was bestowed with the almighty powers of the Egyptian gods—and imprisoned just as quickly—Black Adam is freed from his earthly tomb, ready to unleash his unique form of justice on the modern world.',
      popularity: 4428.609,
      posterPath: '/3zXceNTtyj5FLjwQXuPvLYK5YYL.jpg',
      releaseDate: '2022-10-19',
      title: 'Black Adam',
      video: false,
      voteAverage: 6.849,
      voteCount: 932,
    },
    {
      adult: false,
      backdropPath: '/y5Z0WesTjvn59jP6yo459eUsbli.jpg',
      genreIds: [27, 53],
      id: 663712,
      originalLanguage: 'en',
      originalTitle: 'Terrifier 2',
      overview:
        "After being resurrected by a sinister entity, Art the Clown returns to Miles County where he must hunt down and destroy a teenage girl and her younger brother on Halloween night.  As the body count rises, the siblings fight to stay alive while uncovering the true nature of Art's evil intent.",
      popularity: 7866.782,
      posterPath: '/b6IRp6Pl2Fsq37r9jFhGoLtaqHm.jpg',
      releaseDate: '2022-10-06',
      title: 'Terrifier 2',
      video: false,
      voteAverage: 7.098,
      voteCount: 462,
    },
    {
      adult: false,
      backdropPath: '/tSxbUnrnWlR5dQvUgqMI7sACmFD.jpg',
      genreIds: [14, 28, 18],
      id: 779782,
      originalLanguage: 'en',
      originalTitle: 'The School for Good and Evil',
      overview:
        'Best friends Sophie and Agatha navigate an enchanted school for young heroes and villains — and find themselves on opposing sides of the battle between good and evil.',
      popularity: 1489.276,
      posterPath: '/6oZeEu1GDILdwezmZ5e2xWISf1C.jpg',
      releaseDate: '2022-10-19',
      title: 'The School for Good and Evil',
      video: false,
      voteAverage: 7.294,
      voteCount: 508,
    },
    {
      adult: false,
      backdropPath: '/60UN7vvcWWggLe0Uz9EFZJx718P.jpg',
      genreIds: [53],
      id: 879538,
      originalLanguage: 'en',
      originalTitle: 'Crawlspace',
      overview:
        'After witnessing a brutal murder in a cabin, a man hides in a crawlspace while the killers scour the property for a hidden fortune. As they draw nearer, he must decide if the crawlspace will be his tomb or the battleground in his fight for survival.',
      popularity: 1442.797,
      posterPath: '/qEu6qI5sVoIe10gD1BQBqxcNIW2.jpg',
      releaseDate: '2022-03-31',
      title: 'Crawlspace',
      video: false,
      voteAverage: 7.048,
      voteCount: 63,
    },
    {
      adult: false,
      backdropPath: '/198vrF8k7mfQ4FjDJsBmdQcaiyq.jpg',
      genreIds: [878, 28, 12],
      id: 76600,
      originalLanguage: 'en',
      originalTitle: 'Avatar: The Way of Water',
      overview:
        'Set more than a decade after the events of the first film, learn the story of the Sully family (Jake, Neytiri, and their kids), the trouble that follows them, the lengths they go to keep each other safe, the battles they fight to stay alive, and the tragedies they endure.',
      popularity: 1109.402,
      posterPath: '/94xxm5701CzOdJdUEdIuwqZaowx.jpg',
      releaseDate: '2022-12-14',
      title: 'Avatar: The Way of Water',
      video: false,
      voteAverage: 0,
      voteCount: 0,
    },
    {
      adult: false,
      backdropPath: '/tIX6j3NzadlwGcJ52nuWdmtOQkg.jpg',
      genreIds: [27, 53, 9648],
      id: 717728,
      originalLanguage: 'en',
      originalTitle: 'Jeepers Creepers: Reborn',
      overview:
        'Forced to travel with her boyfriend to a horror festival, Laine begins to experience disturbing visions associated with the urban legend of The Creeper. As the festival arrives and the blood-soaked entertainment builds to a frenzy, she becomes the center of it while something unearthly has been summoned.',
      popularity: 2184.802,
      posterPath: '/aGBuiirBIQ7o64FmJxO53eYDuro.jpg',
      releaseDate: '2022-09-15',
      title: 'Jeepers Creepers: Reborn',
      video: false,
      voteAverage: 5.726,
      voteCount: 431,
    },
    {
      adult: false,
      backdropPath: '/aIkG2V4UXrfkxMdJZmq30xO0QQr.jpg',
      genreIds: [878, 12, 28],
      id: 791155,
      originalLanguage: 'en',
      originalTitle: 'Secret Headquarters',
      overview:
        'While hanging out after school, Charlie and his friends discover the headquarters of the world’s most powerful superhero hidden beneath his home. When villains attack, they must team up to defend the headquarters and save the world.',
      popularity: 1389.775,
      posterPath: '/8PsHogUfvjWPGdWAI5uslDhHDx7.jpg',
      releaseDate: '2022-08-12',
      title: 'Secret Headquarters',
      video: false,
      voteAverage: 6.899,
      voteCount: 149,
    },
    {
      adult: false,
      backdropPath: '/naNXYdBzTEb1KwOdi1RbBkM9Zv1.jpg',
      genreIds: [27, 53],
      id: 420634,
      originalLanguage: 'en',
      originalTitle: 'Terrifier',
      overview:
        'On Halloween night, a young woman finds herself as the obsession of a sadistic murderer known as Art the Clown.',
      popularity: 3031.419,
      posterPath: '/6PQqC4SbY910VvyVad6mvsboILU.jpg',
      releaseDate: '2016-10-15',
      title: 'Terrifier',
      video: false,
      voteAverage: 6.555,
      voteCount: 900,
    },
    {
      adult: false,
      backdropPath: '/u6WzMRpTkGzIlfsPNtDfIBfEy9z.jpg',
      genreIds: [80, 18, 9648, 53],
      id: 848791,
      originalLanguage: 'en',
      originalTitle: 'The Stranger',
      overview:
        'Two strangers strike up a conversation on a long journey. One is a suspect in an unsolved missing person’s case and the other an undercover operative on his trail. Their uneasy friendship becomes the core of this tightly wrought thriller, which is based on the true story of one of the largest investigations and undercover operations in Australia.',
      popularity: 1435.46,
      posterPath: '/ydbm5Ad1nyZq7eywWsw82Wxdsgg.jpg',
      releaseDate: '2022-10-06',
      title: 'The Stranger',
      video: false,
      voteAverage: 6.129,
      voteCount: 93,
    },
    {
      adult: false,
      backdropPath: '/aTovumsNlDjof7YVoU5nW2RHaYn.jpg',
      genreIds: [27, 53],
      id: 616820,
      originalLanguage: 'en',
      originalTitle: 'Halloween Ends',
      overview:
        'Four years after the events of Halloween in 2018, Laurie has decided to liberate herself from fear and rage and embrace life. But when a young man is accused of killing a boy he was babysitting, it ignites a cascade of violence and terror that will force Laurie to finally confront the evil she can’t control, once and for all.',
      popularity: 1477.255,
      posterPath: '/h1FGQ6FRW6kNx4ACxjCJ18ssW3Y.jpg',
      releaseDate: '2022-10-12',
      title: 'Halloween Ends',
      video: false,
      voteAverage: 6.577,
      voteCount: 886,
    },
    {
      adult: false,
      backdropPath: '/pGx6O6IwqADOsgmqWzPysmWnOyr.jpg',
      genreIds: [28, 14],
      id: 732459,
      originalLanguage: 'en',
      originalTitle: 'Blade of the 47 Ronin',
      overview:
        'In this sequel to "47 Ronin," a new class of warriors emerges among the Samurai clans to keep a sought-after sword from falling into the wrong hands.',
      popularity: 3821.739,
      posterPath: '/kjFDIlUCJkcpFxYKtE6OsGcAfQQ.jpg',
      releaseDate: '2022-10-25',
      title: 'Blade of the 47 Ronin',
      video: false,
      voteAverage: 6.602,
      voteCount: 49,
    },
  ],
  totalPages: 1,
  totalResults: 11,
};
