import { ITvShow } from '../ts/interfaces';

export const mockTvShows = {
  results: [
    {
      backdropPath: '/etj8E2o0Bud0HkONVQPjyCkIvpv.jpg',
      firstAirDate: '2022-08-21',
      genreIds: [10765, 18, 10759],
      id: 94997,
      name: 'House of the Dragon',
      originCountry: ['US'],
      originalLanguage: 'en',
      originalName: 'House of the Dragon',
      overview:
        'The Targaryen dynasty is at the absolute apex of its power, with more than 15 dragons under their yoke. Most empires crumble from such heights. In the case of the Targaryens, their slow fall begins when King Viserys breaks with a century of tradition by naming his daughter Rhaenyra heir to the Iron Throne. But when Viserys later fathers a son, the court is shocked when Rhaenyra retains her status as his heir, and seeds of division sow friction across the realm.',
      popularity: 3466.637,
      posterPath: '/1X4h40fcB4WWUmIBK0auT4zRBAV.jpg',
      voteAverage: 8.5,
      voteCount: 2253,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/5vUux2vNUTqwCzb7tVcH18XnsF.jpg',
      firstAirDate: '2022-09-21',
      genreIds: [18, 80],
      id: 113988,
      name: 'Dahmer – Monster: The Jeffrey Dahmer Story',
      originCountry: ['US'],
      originalLanguage: 'en',
      originalName: 'Dahmer – Monster: The Jeffrey Dahmer Story',
      overview:
        'Across more than a decade, 17 teen boys and young men were murdered by convicted killer Jeffrey Dahmer. How did he evade arrest for so long?',
      popularity: 2179.853,
      posterPath: '/f2PVrphK0u81ES256lw3oAZuF3x.jpg',
      voteAverage: 8.2,
      voteCount: 1335,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/hIZFG7MK4leU4axRFKJWqrjhmxZ.jpg',
      firstAirDate: '2022-10-20',
      genreIds: [10765, 18],
      id: 95403,
      name: 'The Peripheral',
      originCountry: ['US'],
      originalLanguage: 'en',
      originalName: 'The Peripheral',
      overview:
        'Stuck in a small Appalachian town, a young woman’s only escape from the daily grind is playing advanced video games. She is such a good player that a company sends her a new video game system to test…but it has a surprise in store. It unlocks all of her dreams of finding a purpose, romance, and glamour in what seems like a game…but it also puts her and her family in real danger.',
      popularity: 2179.724,
      posterPath: '/7ViQqlW5WRulcnJAercizmBVw3r.jpg',
      voteAverage: 8.3,
      voteCount: 130,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/1rO4xoCo4Z5WubK0OwdVll3DPYo.jpg',
      firstAirDate: '2022-09-01',
      genreIds: [10765, 10759, 18],
      id: 84773,
      name: 'The Lord of the Rings: The Rings of Power',
      originCountry: ['US'],
      originalLanguage: 'en',
      originalName: 'The Lord of the Rings: The Rings of Power',
      overview:
        'Beginning in a time of relative peace, we follow an ensemble cast of characters as they confront the re-emergence of evil to Middle-earth. From the darkest depths of the Misty Mountains, to the majestic forests of Lindon, to the breathtaking island kingdom of Númenor, to the furthest reaches of the map, these kingdoms and characters will carve out legacies that live on long after they are gone.',
      popularity: 2146.13,
      posterPath: '/mYLOqiStMxDK3fYZFirgrMt8z5d.jpg',
      voteAverage: 7.6,
      voteCount: 1401,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/3XjDhPzj7Myr8yzsTO8UB6E2oAu.jpg',
      firstAirDate: '2011-02-28',
      genreIds: [18, 80],
      id: 31586,
      name: 'La Reina del Sur',
      originCountry: ['US'],
      originalLanguage: 'es',
      originalName: 'La Reina del Sur',
      overview:
        'After years of blood, sweat and tears, a woman of humble origin ends up becoming a drug trafficking legend, with all that that means...',
      popularity: 2140.596,
      posterPath: '/uBTlJDdPpRxYTfUnKw4wbuIGSEK.jpg',
      voteAverage: 7.8,
      voteCount: 1332,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/xAKMj134XHQVNHLC6rWsccLMenG.jpg',
      firstAirDate: '2021-10-12',
      genreIds: [80, 10765],
      id: 90462,
      name: 'Chucky',
      originCountry: ['US'],
      originalLanguage: 'en',
      originalName: 'Chucky',
      overview:
        'After a vintage Chucky doll turns up at a suburban yard sale, an idyllic American town is thrown into chaos as a series of horrifying murders begin to expose the town’s hypocrisies and secrets. Meanwhile, the arrival of enemies — and allies — from Chucky’s past threatens to expose the truth behind the killings, as well as the demon doll’s untold origins.',
      popularity: 1976.001,
      posterPath: '/kY0BogCM8SkNJ0MNiHB3VTM86Tz.jpg',
      voteAverage: 7.9,
      voteCount: 3397,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/5DUMPBSnHOZsbBv81GFXZXvDpo6.jpg',
      firstAirDate: '2022-10-12',
      genreIds: [16, 10759, 10765, 35],
      id: 114410,
      name: 'Chainsaw Man',
      originCountry: ['JP'],
      originalLanguage: 'ja',
      originalName: 'チェンソーマン',
      overview:
        'Denji has a simple dream—to live a happy and peaceful life, spending time with a girl he likes. This is a far cry from reality, however, as Denji is forced by the yakuza into killing devils in order to pay off his crushing debts. Using his pet devil Pochita as a weapon, he is ready to do anything for a bit of cash.',
      popularity: 1784.039,
      posterPath: '/yVtx7Xn9UxNJqvG2BkvhCcmed9S.jpg',
      voteAverage: 8.7,
      voteCount: 198,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/uqtyHCelgliMJDso5HDUX1p7xn4.jpg',
      firstAirDate: '2022-10-26',
      genreIds: [35],
      id: 128306,
      name: 'The Boss',
      originCountry: ['AR'],
      originalLanguage: 'es',
      originalName: 'El encargado',
      overview:
        "Eliseo is the superintendent of an upscale building. On the surface, is cordial and docile in his role, but underneath Eliseo believes himself the omnipotent figure of the community — meddling in the affairs of residents and pulling strings as he sees fit. Eliseo's only concern is protecting his job, which comes under threat by a proposed pool project.",
      popularity: 1574.105,
      posterPath: '/uez7jwNd3oO87ceRr6nX8yCQvsL.jpg',
      voteAverage: 5.5,
      voteCount: 3,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/i9htchhoOl26cLaslVHXHghgLt0.jpg',
      firstAirDate: '2015-10-19',
      genreIds: [10759, 16, 10762],
      id: 65334,
      name: 'Miraculous: Tales of Ladybug & Cat Noir',
      originCountry: ['FR'],
      originalLanguage: 'fr',
      originalName: 'Miraculous, les aventures de Ladybug et Chat Noir',
      overview:
        'Normal high school kids by day, protectors of Paris by night! Miraculous follows the heroic adventures of Marinette and Adrien as they transform into Ladybug and Cat Noir and set out to capture akumas, creatures responsible for turning the people of Paris into villains. But neither hero knows the other’s true identity – or that they’re classmates!',
      popularity: 1555.668,
      posterPath: '/psDcRgUX38cIeGeADwLRPyO7SYC.jpg',
      voteAverage: 8,
      voteCount: 3840,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/rv5gu2gYbOEYoArzH7bqJuMxvBB.jpg',
      firstAirDate: '2021-01-25',
      genreIds: [18, 10751],
      id: 115646,
      name: 'Lisa',
      originCountry: ['BE'],
      originalLanguage: 'nl',
      originalName: 'Lisa',
      overview: '',
      popularity: 1551.291,
      posterPath: '/w2nOl7KhwcUj11YxEi9Nknj9cqu.jpg',
      voteAverage: 6.3,
      voteCount: 23,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/zaulpwl355dlKkvtAiSBE5LaoWA.jpg',
      firstAirDate: '2010-10-31',
      genreIds: [10759, 18, 10765],
      id: 1402,
      name: 'The Walking Dead',
      originCountry: ['US'],
      originalLanguage: 'en',
      originalName: 'The Walking Dead',
      overview:
        "Sheriff's deputy Rick Grimes awakens from a coma to find a post-apocalyptic world dominated by flesh-eating zombies. He sets out to find his family and encounters many other survivors along the way.",
      popularity: 1523.962,
      posterPath: '/xf9wuDcqlUPWABZNeDKPbZUjWx0.jpg',
      voteAverage: 8.1,
      voteCount: 13907,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/9xWuVqoUfsYyPsHPeVIzAYds6in.jpg',
      firstAirDate: '2022-09-05',
      genreIds: [10764],
      id: 208711,
      name: 'Een Jaar Van Je Leven',
      originCountry: ['NL'],
      originalLanguage: 'nl',
      originalName: 'Een Jaar Van Je Leven',
      overview: '',
      popularity: 1418.232,
      posterPath: '/o6ClRElH5InGUWpNFaCNC2Dnqdl.jpg',
      voteAverage: 4.6,
      voteCount: 4,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/zJNEXWx3YyWGQioCbutFd5dcNYS.jpg',
      firstAirDate: '2022-03-21',
      genreIds: [10766, 10759, 10751],
      id: 157059,
      name: 'Poliana Moça',
      originCountry: ['BR'],
      originalLanguage: 'pt',
      originalName: 'Poliana Moça',
      overview: '',
      popularity: 1387.082,
      posterPath: '/17yQZnnodzS1ZrKcpqHnQV8eQGN.jpg',
      voteAverage: 6.5,
      voteCount: 14,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/jANJGWIKavzyREXUMCHiXFzitDO.jpg',
      firstAirDate: '2022-10-10',
      genreIds: [10766, 18],
      id: 204370,
      name: 'Travessia',
      originCountry: ['BR'],
      originalLanguage: 'pt',
      originalName: 'Travessia',
      overview: '',
      popularity: 1353.249,
      posterPath: '/jFZJEoPzt2RKSsZG8QEWptX5Xyw.jpg',
      voteAverage: 4,
      voteCount: 4,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/o8zk3QmHYMSC7UiJgFk81OFF1sc.jpg',
      firstAirDate: '2022-08-22',
      genreIds: [10766, 18],
      id: 204095,
      name: 'Mar do Sertão',
      originCountry: ['BR'],
      originalLanguage: 'pt',
      originalName: 'Mar do Sertão',
      overview: '',
      popularity: 1335.216,
      posterPath: '/ixgnqO8xhFMb1zr8RRFsyeZ9CdD.jpg',
      voteAverage: 4.2,
      voteCount: 13,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/3tEuJWbFjyQL2m4AlGVB1cRqn1E.jpg',
      firstAirDate: '2022-10-25',
      genreIds: [18, 9648],
      id: 83659,
      name: "Guillermo del Toro's Cabinet of Curiosities",
      originCountry: ['US'],
      originalLanguage: 'en',
      originalName: "Guillermo del Toro's Cabinet of Curiosities",
      overview:
        'Bizarre nightmares unfold in eight tales of terror in this visually stunning, spine-tingling horror collection curated by Guillermo del Toro.',
      popularity: 1280.969,
      posterPath: '/a91e9hpWwfCqxJI4xM9Q2RhuxgI.jpg',
      voteAverage: 8.2,
      voteCount: 144,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/caGVr9Il2gj8bN4ow6qsLm60TxM.jpg',
      firstAirDate: '2005-03-27',
      genreIds: [18],
      id: 1416,
      name: "Grey's Anatomy",
      originCountry: ['US'],
      originalLanguage: 'en',
      originalName: "Grey's Anatomy",
      overview:
        'Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital.',
      popularity: 1280.64,
      posterPath: '/daSFbrt8QCXV2hSwB0hqYjbj681.jpg',
      voteAverage: 8.3,
      voteCount: 8567,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/c9vYNq9nNh06lgIjWcIsg57idQt.jpg',
      firstAirDate: '2022-09-26',
      genreIds: [10764],
      id: 210855,
      name: 'Now what',
      originCountry: ['BE'],
      originalLanguage: 'nl',
      originalName: 'Now what',
      overview: '',
      popularity: 1277.533,
      posterPath: '/89kiLK0S7Rbfjorvhm0vxTAgAH3.jpg',
      voteAverage: 0,
      voteCount: 0,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/rFcroHbhDFsuYtnHAgwU5q64YxV.jpg',
      firstAirDate: '2022-10-10',
      genreIds: [18],
      id: 212041,
      name: '我们这十年',
      originCountry: ['CN'],
      originalLanguage: 'zh',
      originalName: '我们这十年',
      overview: '',
      popularity: 1274.864,
      posterPath: '/qN08pwJj4CHWgmXYtXf6jIIzciT.jpg',
      voteAverage: 5,
      voteCount: 1,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
    {
      backdropPath: '/o5GsA1G5YEruuUNOYvWjlArIC37.jpg',
      firstAirDate: '2022-09-19',
      genreIds: [10766],
      id: 210506,
      name: 'Sangue Oculto',
      originCountry: ['PT'],
      originalLanguage: 'pt',
      originalName: 'Sangue Oculto',
      overview: '',
      popularity: 1238.84,
      posterPath: '/myCEG6C5Nk181jXzBek5MQEXpM2.jpg',
      voteAverage: 0,
      voteCount: 0,
      genres: [{ id: 18, name: 'Drama' }],
      seasons: [],
    },
  ],
};
