export const mockMultiSearchResponse = {
  results: [
    {
      adult: false,
      backdropPath: '/b0PlSFdDwbyK0cf5RxwDpaOJQvQ.jpg',
      genreIds: [80, 9648, 53],
      id: 414906,
      mediaType: 'movie',
      originalLanguage: 'en',
      originalTitle: 'The Batman',
      overview:
        'In his second year of fighting crime, Batman uncovers corruption in Gotham City that connects to his own family while facing a serial killer known as the Riddler.',
      popularity: 557.755,
      posterPath: '/74xTEgt7R36Fpooo50r9T25onhq.jpg',
      releaseDate: '2022-03-01',
      title: 'The Batman',
      video: false,
      voteAverage: 7.7,
      voteCount: 6648,
    },
    {
      backdropPath: '/gpJZiTvklr5JN0mzpQwl99peQD7.jpg',
      firstAirDate: '1966-01-12',
      genreIds: [10765, 35, 10759],
      id: 2287,
      mediaType: 'tv',
      name: 'Batman',
      originCountry: ['US'],
      originalLanguage: 'en',
      originalName: 'Batman',
      overview:
        'Wealthy entrepreneur Bruce Wayne and his ward Dick Grayson lead a double life: they are actually crime fighting duo Batman and Robin. A secret Batpole in the Wayne mansion leads to the Batcave, where Police Commissioner Gordon often calls with the latest emergency threatening Gotham City. Racing to the scene of the crime in the Batmobile, Batman and Robin must (with the help of their trusty Bat-utility-belt) thwart the efforts of a variety of master criminals, including The Riddler, The Joker, Catwoman, and The Penguin.',
      popularity: 78.443,
      posterPath: '/1ZEJuuDh0Zpi5ELM3Zev0GBhQ3R.jpg',
      voteAverage: 7.5,
      voteCount: 411,
    },
    {
      backdropPath: '/loFOim1ix4COcHGOoilftN2Zeb0.jpg',
      firstAirDate: '2004-09-11',
      genreIds: [16, 10765, 9648, 10759],
      id: 2022,
      mediaType: 'tv',
      name: 'The Batman',
      originCountry: ['US'],
      originalLanguage: 'en',
      originalName: 'The Batman',
      overview:
        'Bruce Wayne, The Batman -- billionaire by day, crime fighter by night -- joined on occasion by Robin and Batgirl.',
      popularity: 71.248,
      posterPath: '/t5mbrd79o89pYB8OQ4QPFNkIRPm.jpg',
      voteAverage: 7.8,
      voteCount: 345,
    },
    {
      adult: false,
      backdropPath: '/iQJ1gC2p6yn5wnBEklhPaEFJ3n1.jpg',
      genreIds: [16, 28, 878],
      id: 886396,
      mediaType: 'movie',
      originalLanguage: 'en',
      originalTitle: 'Batman and Superman: Battle of the Super Sons',
      overview:
        'After discovering he has powers, 11-year-old Jonathan Kent and assassin-turned-Boy-Wonder Damian Wayne must join forces to rescue their fathers (Superman & Batman) and save the planet from the malevolent alien force known as Starro.',
      popularity: 583.435,
      posterPath: '/nBaVsNvUxIuvhPw3xTaAJIw8me4.jpg',
      releaseDate: '2022-10-17',
      title: 'Batman and Superman: Battle of the Super Sons',
      video: false,
      voteAverage: 8,
      voteCount: 125,
    },
    {
      adult: false,
      backdropPath: '/ew5FcYiRhTYNJAkxoVPMNlCOdVn.jpg',
      genreIds: [28, 80, 18],
      id: 272,
      mediaType: 'movie',
      originalLanguage: 'en',
      originalTitle: 'Batman Begins',
      overview:
        'Driven by tragedy, billionaire Bruce Wayne dedicates his life to uncovering and defeating the corruption that plagues his home, Gotham City.  Unable to work within the system, he instead creates a new identity, a symbol of fear for the criminal underworld - The Batman.',
      popularity: 61.167,
      posterPath: '/8RW2runSEc34IwKN2D1aPcJd2UL.jpg',
      releaseDate: '2005-06-10',
      title: 'Batman Begins',
      video: false,
      voteAverage: 7.7,
      voteCount: 18326,
    },
    {
      adult: false,
      backdropPath: '/2va32apQP97gvUxaMnL5wYt4CRB.jpg',
      genreIds: [14, 28, 80],
      id: 268,
      mediaType: 'movie',
      originalLanguage: 'en',
      originalTitle: 'Batman',
      overview:
        'Batman must face his most ruthless nemesis when a deformed madman calling himself "The Joker" seizes control of Gotham\'s criminal underworld.',
      popularity: 34.558,
      posterPath: '/kbeWnmnHNEnuVej6wcjUv0eY6IL.jpg',
      releaseDate: '1989-06-23',
      title: 'Batman',
      video: false,
      voteAverage: 7.2,
      voteCount: 6578,
    },
    {
      backdropPath: '/oRLK2YvNEiZLQimCQkaSGfUZSNy.jpg',
      firstAirDate: '1992-09-05',
      genreIds: [10759, 16, 18, 9648],
      id: 2098,
      mediaType: 'tv',
      name: 'Batman: The Animated Series',
      originCountry: ['US'],
      originalLanguage: 'en',
      originalName: 'Batman: The Animated Series',
      overview:
        'Vowing to avenge the murder of his parents, Bruce Wayne devotes his life to wiping out crime in Gotham City as the masked vigilante "Batman".',
      popularity: 81.128,
      posterPath: '/lBomQFW1vlm1yUYMNSbFZ45R4Ox.jpg',
      voteAverage: 8.5,
      voteCount: 1233,
    },
    {
      backdropPath: '/4G1JEUOmrv0l0H1OjnO2GfWBu7b.jpg',
      firstAirDate: '1999-01-10',
      genreIds: [16, 10759, 9648],
      id: 513,
      mediaType: 'tv',
      name: 'Batman Beyond',
      originCountry: ['US'],
      originalLanguage: 'en',
      originalName: 'Batman Beyond',
      overview:
        "As new villains overrun Gotham City of the future, the aging Bruce Wayne hangs up the cape of the once invincible Batman. But when troubled teenager Terry McGinnis stumbles upon the Dark Knight's secret, a new alliance is forged. And a triumphant new Batman is born.",
      popularity: 36.75,
      posterPath: '/l1uj2DO6DyJzTmQS3i8SZZtYs0s.jpg',
      voteAverage: 8.2,
      voteCount: 419,
    },
    {
      adult: false,
      backdropPath: '/mX3WOJPBzzl4kj4xU5lL7qfD6C3.jpg',
      genreIds: [28, 12, 14],
      id: 209112,
      mediaType: 'movie',
      originalLanguage: 'en',
      originalTitle: 'Batman v Superman: Dawn of Justice',
      overview:
        'Fearing the actions of a god-like Super Hero left unchecked, Gotham City’s own formidable, forceful vigilante takes on Metropolis’s most revered, modern-day savior, while the world wrestles with what sort of hero it really needs. And with Batman and Superman at war with one another, a new threat quickly arises, putting mankind in greater danger than it’s ever known before.',
      popularity: 119.13,
      posterPath: '/5UsK3grJvtQrtzEgqNlDljJW96w.jpg',
      releaseDate: '2016-03-23',
      title: 'Batman v Superman: Dawn of Justice',
      video: false,
      voteAverage: 5.9,
      voteCount: 16247,
    },
    {
      adult: false,
      backdropPath: '/eevJuYAitUe6VwFN29aFwzeyeTr.jpg',
      genreIds: [28, 16, 80, 9648],
      id: 537056,
      mediaType: 'movie',
      originalLanguage: 'en',
      originalTitle: 'Batman: Hush',
      overview:
        "A mysterious new villain known only as Hush uses a gallery of villains to destroy Batman's crime-fighting career as well as Bruce Wayne's personal life, which has been further complicated by a relationship with Selina Kyle/Catwoman.",
      popularity: 25.11,
      posterPath: '/eiVQORVyVuNNZHPAELuWtlXoQsD.jpg',
      releaseDate: '2019-07-19',
      title: 'Batman: Hush',
      video: false,
      voteAverage: 7.2,
      voteCount: 700,
    },
    {
      adult: false,
      backdropPath: '/kU7ZiyeUwcpTkYj3UcxSqGdZmxY.jpg',
      genreIds: [16, 28],
      id: 618353,
      mediaType: 'movie',
      originalLanguage: 'en',
      originalTitle: 'Batman: Death in the Family',
      overview:
        "Tragedy strikes the Batman's life again when Robin Jason Todd tracks down his birth mother only to run afoul of the Joker. An adaptation of the 1988 comic book storyline of the same name.",
      popularity: 61.03,
      posterPath: '/k8Q9ulyRE8fkvZMkAM9LPYMKctb.jpg',
      releaseDate: '2020-10-13',
      title: 'Batman: Death in the Family',
      video: false,
      voteAverage: 7.2,
      voteCount: 356,
    },
    {
      adult: false,
      backdropPath: '/3WP0RObZ2t7ShHfqQpKPljF9B22.jpg',
      genreIds: [28, 14],
      id: 364,
      mediaType: 'movie',
      originalLanguage: 'en',
      originalTitle: 'Batman Returns',
      overview:
        'While Batman deals with a deformed man calling himself the Penguin, an employee of a corrupt businessman transforms into the Catwoman.',
      popularity: 29.007,
      posterPath: '/jKBjeXM7iBBV9UkUcOXx3m7FSHY.jpg',
      releaseDate: '1992-06-19',
      title: 'Batman Returns',
      video: false,
      voteAverage: 6.9,
      voteCount: 5488,
    },
    {
      adult: false,
      backdropPath: '/snlu32RmjldF9b068UURJg8sQtn.jpg',
      genreIds: [28, 80, 14],
      id: 414,
      mediaType: 'movie',
      originalLanguage: 'en',
      originalTitle: 'Batman Forever',
      overview:
        'Batman must battle a disfigured district attorney and a disgruntled former employee with help from an amorous psychologist and a young circus acrobat.',
      popularity: 29.757,
      posterPath: '/mzzNBVwTiiY94xAXDMWJpNPW2US.jpg',
      releaseDate: '1995-06-16',
      title: 'Batman Forever',
      video: false,
      voteAverage: 5.4,
      voteCount: 4456,
    },
    {
      adult: false,
      backdropPath: '/m4UT6yKXhXgbzxpeV35L4jLoJoP.jpg',
      genreIds: [878, 28, 35],
      id: 415,
      mediaType: 'movie',
      originalLanguage: 'en',
      originalTitle: 'Batman & Robin',
      overview:
        'Batman and Robin deal with relationship issues while preventing Mr. Freeze and Poison Ivy from attacking Gotham City.',
      popularity: 27.683,
      posterPath: '/cGRDufDDSrFrv7VI4YnmWnslne0.jpg',
      releaseDate: '1997-06-20',
      title: 'Batman & Robin',
      video: false,
      voteAverage: 4.3,
      voteCount: 4323,
    },
    {
      adult: false,
      backdropPath: '/nwfpBjtMNFwrGjW2o9HBhMEYCpM.jpg',
      genreIds: [878, 28, 16],
      id: 366924,
      mediaType: 'movie',
      originalLanguage: 'en',
      originalTitle: 'Batman: Bad Blood',
      overview:
        "Bruce Wayne is missing. Alfred covers for him while Nightwing and Robin patrol Gotham City in his stead and a new player, Batwoman, investigates Batman's disappearance.",
      popularity: 27.043,
      posterPath: '/1UmPJWfaivtNjsScJqcsbsQRGNY.jpg',
      releaseDate: '2016-08-04',
      title: 'Batman: Bad Blood',
      video: false,
      voteAverage: 7.2,
      voteCount: 626,
    },
    {
      adult: false,
      backdropPath: '/nOWOU0bdX76iF9XA1YPlInLbI4Y.jpg',
      genreIds: [10751, 12, 35, 878, 80],
      id: 2661,
      mediaType: 'movie',
      originalLanguage: 'en',
      originalTitle: 'Batman',
      overview:
        'The Dynamic Duo faces four super-villains who plan to hold the world for ransom with the help of a secret invention that instantly dehydrates people.',
      popularity: 17.253,
      posterPath: '/zzoPxWHnPa0eyfkMLgwbNvdEcVF.jpg',
      releaseDate: '1966-07-30',
      title: 'Batman',
      video: false,
      voteAverage: 6.3,
      voteCount: 690,
    },
    {
      adult: false,
      backdropPath: '/otumLIRpsQqy4gROSGQ8LjxHGsL.jpg',
      genreIds: [878, 28, 12, 16, 10751],
      id: 45162,
      mediaType: 'movie',
      originalLanguage: 'en',
      originalTitle: 'Superman/Batman: Apocalypse',
      overview:
        'Batman discovers a mysterious teen-aged girl with superhuman powers and a connection to Superman. When the girl comes to the attention of Darkseid, the evil overlord of Apokolips, events take a decidedly dangerous turn.',
      popularity: 30.164,
      posterPath: '/d7gHmsA2o5Z1MhcuspMyOSO48KB.jpg',
      releaseDate: '2010-09-28',
      title: 'Superman/Batman: Apocalypse',
      video: false,
      voteAverage: 7.2,
      voteCount: 571,
    },
    {
      adult: false,
      backdropPath: '/4p9MrndEp154yxknw0WOwr3VaVq.jpg',
      genreIds: [16, 28, 35, 10751],
      id: 324849,
      mediaType: 'movie',
      originalLanguage: 'en',
      originalTitle: 'The Lego Batman Movie',
      overview:
        'A cooler-than-ever Bruce Wayne must deal with the usual suspects as they plan to rule Gotham City, while discovering that he has accidentally adopted a teenage orphan who wishes to become his sidekick.',
      popularity: 39.332,
      posterPath: '/snGwr2gag4Fcgx2OGmH9otl6ofW.jpg',
      releaseDate: '2017-02-08',
      title: 'The Lego Batman Movie',
      video: false,
      voteAverage: 7.2,
      voteCount: 4268,
    },
    {
      backdropPath: '/57q28LASuGecIY0lS7hHyya0L00.jpg',
      firstAirDate: '2008-11-14',
      genreIds: [16, 10759],
      id: 15804,
      mediaType: 'tv',
      name: 'Batman: The Brave and the Bold',
      originCountry: ['US'],
      originalLanguage: 'en',
      originalName: 'Batman: The Brave and the Bold',
      overview:
        'The Caped Crusader is teamed up with Blue Beetle, Green Arrow, Aquaman and countless others in his quest to uphold justice.',
      popularity: 62.975,
      posterPath: '/iENpptHFqBAP5VNtA4KHv73vA9X.jpg',
      voteAverage: 7.6,
      voteCount: 193,
    },
    {
      adult: false,
      backdropPath: '/ofC1u2mYUWdZI3RxLW4dBvh9Q39.jpg',
      genreIds: [28, 16, 80, 18],
      id: 382322,
      mediaType: 'movie',
      originalLanguage: 'en',
      originalTitle: 'Batman: The Killing Joke',
      overview:
        'As Batman hunts for the escaped Joker, the Clown Prince of Crime attacks the Gordon family to prove a diabolical point mirroring his own fall into madness.',
      popularity: 29.41,
      posterPath: '/nxncAAL1FUKtQWs4uhs5jf1MVut.jpg',
      releaseDate: '2016-07-24',
      title: 'Batman: The Killing Joke',
      video: false,
      voteAverage: 6.6,
      voteCount: 1555,
    },
  ],
};
